<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
	background-color: lightblue;
    }
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        width: 85px; /* Adjust width as needed */
        height: 100%;
        background-color: #999;
        color: #fff;
        padding: 5px;
    }
    .sidebar a {
        display: block;
        color: #fff;
        text-decoration: none;
        margin-bottom: 10px;
    }
    .content {
        margin-left: 86px; /* Width of sidebar + some margin */
        padding: 50px;
        background-color: lightblue;
    }
</style>
</head>
<body>

<div class="sidebar">
	<img src="https://www.freepnglogos.com/uploads/knife-png/cook-kitchen-knife-meat-icon-22.png" alt="History Products" width="40">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="team.html">Team</a>
    <a href="products.html">Products</a>
    <a href="services.html">Services</a>
    <a href="testimonies.html">Testimonies</a>
  <script>
    var lastModified = document.lastModified;
    document.getElementById('lastModified').textContent = lastModified;
  </script>

    
</div>

<div class="content">
  
    <h1>Christie and Chris’s Cooking Cabin</h1>
     <img src="https://as2.ftcdn.net/v2/jpg/03/10/73/91/1000_F_310739117_UZDLAlzXcb7VamhAnaEcJMhYmzHZCfvX.jpg" alt="History Products" width="300">
    <p>Team Number 1</p>
    <p>Jackson Thompson, Cole Tyler, Nathan Summers, Jaden Beveridge, Mahek Gupta</p>
      <!-- Last Modified Date -->
  <p class="small-font">Last Modified: <span id="lastModified"></span></p>

  <script>
    var lastModified = document.lastModified;
    document.getElementById('lastModified').textContent = lastModified;
  </script>

</div>
</body>

</html>

